# hometg

./: .gitignore  HomeTGCollection.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
HomeTG.API/: Dockerfile  HomeTG.API.csproj  Program.cs  Providers.cs  appsettings.json  appsettings.windows.json
HomeTG.API/Controllers/Collection/: CollectionController.cs  ImportModel.cs  ImportTask.cs
HomeTG.API/Controllers/MtG/: MtgController.cs
HomeTG.API/Migrations/: 20230621213039_InitialCreate.Designer.cs  20230621213039_InitialCreate.cs  20230622164824_AddedIndex.Designer.cs  20230622164824_AddedIndex.cs  20230623095202_RemoveDateTimeColumn.Designer.cs  20230623095202_RemoveDateTimeColumn.cs  CollectionDBModelSnapshot.cs
HomeTG.API/Models/: Collection.cs
HomeTG.API/Models/Contexts/: CSVOperations.cs  CollectionDB.cs  MTGDB.cs  Operations.cs  Search.cs
HomeTG.API/Models/Contexts/Options/: SearchOptions.cs  StrictSearchOptions.cs
HomeTG.API/Properties/: launchSettings.json
HomeTG.API/Utils/: DBFiles.cs
HomeTG.Benchmarks/: Benchmarks.cs  CollectionAdd.cs  HomeTG.Benchmarks.csproj  Program.cs
HomeTG.Benchmarks/TestData/: short_list.csv
HomeTG.Models/: HomeTG.Models.csproj
HomeTG.Models/Models/: Card.cs  Collection.cs  CollectionCardWithDetails.cs
HomeTG.Models/Models/Contexts/: CSVOperations.cs  CollectionDB.cs  MTGDB.cs  Operations.cs  Search.cs
HomeTG.Models/Models/Contexts/Options/: SearchOptions.cs
HomeTG.Models/Utils/: CsvHelperExtensions.cs
HomeTG.React/: Dockerfile  HomeTG.React.esproj  package-lock.json  package.json
HomeTG.React/public/: index.html
HomeTG.React/src/: BaseApp.js  OperationsContext.js  index.css  index.js
HomeTG.React/src/Components/: AddCollectionForm.js  Card.js  CardCacheContext.js  CardDetails.js  CardList.js  CardListNav.js  CollectionContext.js  MoveCardsNav.js  Search.js  Sidebar.js
HomeTG.React/src/Components/CardListContexts/: CardLoaderContext.js  CardsContext.js  RefreshCardListContext.js  SelectedCardsContext.js
HomeTG.React/src/Components/CardListNavButtons/: ConfirmCollectionDelete.js  DeleteCards.js  DeleteCollection.js  ExportCollection.js  ImportCards.js  MoveCards.js  OperationsTracker.js  QuickSearch.js  SelectionTracker.js
HomeTG.React/src/Components/Layout/: Header.js
HomeTG.React/src/Components/ReusableConstants/: CardSets.js
HomeTG.React/src/Views/: CardListView.js  SearchView.js  ViewProviders.js
HomeTG.Tests/: HomeTG.Tests.csproj  MTGDBTest.cs
HomeTG.Tests/Contexts/: CSVOperationsTest.cs
HomeTG.Tests/Helpers/: TestHelpers.cs
HomeTG.Tests/Models/: CollectionDBTest.cs  MTGDBTest.cs  OperationsTest.cs
HomeTG.Tests/Models/Contexts/: CSVOperationsTest.cs  CollectionDBTest.cs  MTGDBTest.cs  OperationsTest.cs
HomeTG.Tests/Utils/: MockDbSetFactory.cs
HomeTGCollection/: DBCommand.txt  Dockerfile  HomeTG.csproj  HomeTGCollection.csproj  Program.cs  appsettings.json  docker-compose.yaml
HomeTGCollection/Controllers/: CollectionController.cs  MtgController.cs
HomeTGCollection/Controllers/Collection/: CollectionController.cs
HomeTGCollection/Controllers/MtG/: MtgController.cs
HomeTGCollection/Controllers/Web/: ImportTask.cs  ListCollectionsModel.cs  ListView.cs  ListViewItem.cs  MainPageData.cs  WebController.cs
HomeTGCollection/Controllers/Web/Models/: ImportTask.cs  ListCollectionsModel.cs  MainPageData.cs
HomeTGCollection/DB/: CollectionDB.sql  Incoming.db
HomeTGCollection/Models/: Card.cs  Collection.cs  CollectionCardWithDetails.cs  CollectionDB.cs  DB.cs  MTGDB.cs  SearchOptions.cs  StrictSearchOptions.cs
HomeTGCollection/Models/Contexts/: CollectionDB.cs  CsvHelperExtensions.cs  MTGDB.cs  Operations.cs
HomeTGCollection/Properties/: launchSettings.json
HomeTGCollection/Utils/: DBFiles.cs
HomeTGCollection/Views/Shared/: CardDetails.cshtml  CardWithDetails.cshtml  ImportProgress.cshtml  ListCollections.cshtml  ListView.cshtml
HomeTGCollection/Views/Web/: View.cshtml
HomeTGCollection/wwwroot/css/: Styles.css
HomeTGCollection/wwwroot/js/: scripts.js
Migrations/HomeTG.Postgres/: HomeTG.Postgres.csproj  Marker.cs
Migrations/HomeTG.Postgres/Migrations/: 20230623113528_InitialCreate.Designer.cs  20230623113528_InitialCreate.cs  CollectionDBModelSnapshot.cs
Migrations/HomeTG.Sqlite/: HomeTG.Sqlite.csproj  Marker.cs
Migrations/HomeTG.Sqlite/Migrations/: 20230623113500_InitialCreate.Designer.cs  20230623113500_InitialCreate.cs  CollectionDBModelSnapshot.cs
reactapp/: Dockerfile  package-lock.json  package.json  reactapp.esproj
reactapp/public/: index.html
reactapp/src/: BaseApp.js  index.css  index.js  setupProxy.js
reactapp/src/Components/: AddCollectionForm.js  Card.js  CardList.js  Search.js  Sidebar.js
